<html>
<body bgcolor=#00123 text=white>
<center><h1>Hotel BulletRaja</h2></center>
<hr color=pink size=2>
<h2>Menu</h2>
<ul><li>tea</li>
	<li>coffe</li>
	<li>Green Tea</li>
</ul>
<hr color=pink size=2>
<h2>cold drink</h2>
<ul type="Square">
<li>Sprit</li>
<li>cola</li>
<li>pepsi</li>
<li>merinda</li>
<li><soda</li>
</ul>
<hr color=pink size=2>
<h2>veg Menu</h2>
<ul type="Circle">
<li>Paneer tikka Masala</li>
<li>Akkha masur</li>
<li>Kaju kurma</li>
<li>mix veg</li>
</ul>
<hr color=pink size=2>
<h2>Nonveg</h2>
<ul type="disc">
<li>Butter chicken</li>
<li>chiken tandoor</li>
<li>Kolhapuri chicken</li>
</ul>
</body>
</html>
     
